""" Timer function #1

def timer(f):
    def g(*args, **kwargs):
        start = time.time()
        result = f(*args, **kwargs)
        elapsed = time.time() - start
        return result, elapsed
    return g
    
def f(n=1000000):
    s = sum([x*x for x in range(n)])
    return s

timed_func = timer(f)

timed_func()


""" Timer function #2
def timer2(f, *args, **kwargs):
    start = time.time()
    result = f(*args, **kwargs)
    elapsed = time.time() - start
    return result, elapsed

timer2(f)
